<!DOCTYPE html>
<html>
<head>
    <title>Age Difference Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Age Difference Result</h1>
        <p class="lead">
            The difference between the two birth dates is:
            <br>
            Years: {{ age_difference.years }}
            <br>
            Months: {{ age_difference.months }}
            <br>
            Weeks: {{ age_difference.weeks }}
            <br>
            Days: {{ age_difference.days }}
        </p>
        <a href="/" class="btn btn-primary" onclick="logClick(event)">Go back</a>
    </div>

    <script>
        function logClick(event) {
            const x = event.clientX;
            const y = event.clientY;
            console.log(`[Click Event] Coordinates: (${x}, ${y})`);
        }
    </script>
</body>
</html>